<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/txt_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_recom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sego"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Recommended Server"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_below="@+id/txt_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/nodata1"
                    android:layout_centerHorizontal="true"
                    android:padding="25dp"
                    android:text="Load Server"
                    android:fontFamily="@font/sego"
                    android:textStyle="bold"
                    android:textColor="@color/soft_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txt_std"
                android:layout_below="@+id/rel1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_recom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sego"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Standard Server"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_below="@+id/txt_std"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/nodata2"
                    android:layout_centerHorizontal="true"
                    android:padding="25dp"
                    android:text="Load Server"
                    android:fontFamily="@font/sego"
                    android:textStyle="bold"
                    android:textColor="@color/soft_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerapi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>